const express = require('express');
const app = express();

app.get('/user', (req, res, next) => {
    res.status(200).json({name: 'John', age: 30});
})

app.post('/user', (req, res, next) => {
    res.status(200).json("Hello John!");
})

app.patch('/user/:id/:name', (req, res, next) => {
    let id = req.params.id;
    let name = req.params.name;
    res.status(200).json({id, name});
});

app.delete('/user/:id', (req, res, next) => {
    let id = req.params.id;
    res.status(200).json({id});
});

app.get('*', (req, res) => {
    res.json("Page not found");
})

app.listen(3000, console.log('Server is running on port 3000'));


const express = require('express');
const app = express();

app.use(express.json());

let users = [
    {id: 1, name: 'John', age: 25},
    {id: 2, name: 'Jane', age: 22},
    {id: 3, name: 'Joe', age: 20}
];

app.get('/users', (req, res) => {
    res.send(users);
});

app.get('/user/:id', (req, res) => {
    let id = req.params.id;
    let user = users.find(user => user.id == id);
    if (user) {
        res.json(user);
    } else {
        res.json("User Not found");
    }
});

app.post('/user', (req, res, next) => {
    let id = req.body.id;
    let name = req.body.name;
    let age = req.body.age;
    users.push({id: id, name: name, age: age});
    // res.json("User added");
    res.json(users);
});

app.patch('/user/:id', (req, res, next) => {
    let id = req.params.id;
    // let name = req.body.name;
    // let age = req.body.age;
    let user = users.find(user => user.id == id);
    if (user) {
        user.name = req.body.name;
        res.json(users);
    } else {
        res.json("User Not found");
    }
});

app.delete('/user/:id', (req, res, next) => {
    let id = req.params.id;
    users = users.filter(user => user.id!= id);
    res.json(users);
});

app.get('*', (req, res) => {
    res.json("Not found");
});

app.listen(3000, console.log('Server is running on port 3000'));